# Cloudflare R2 Configuration
R2_ACCOUNT_ID=<string>
R2_ACCESS_KEY=<string>
R2_SECRET_KEY=<string>
BUCKET_NAME=<string>
PUBLIC_R2_URL=<string>

# JWT Configuration
JWT_SECRET=<string>
ENABLE_METRICS=<boolean>

HMAC_SECRET = <string> // Should have the same value as the one used to sign requests
